HP-MSA/HP-MSA/HP_MSA/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HP_MSA.Dashboard"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             Title="Dashboard">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Grid BackgroundColor="#004770">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,0,0,0" />
                            <On Platform="iOS" Value="0,20,0,0" />
                        </OnPlatform>
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <!--<Button Image="back.png" Grid.Row="0" Grid.Column="0" />
                <Button Image="search.png" Grid.Row="0" Grid.Column="1" />-->
                <Button Text="Storage List" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="2" Clicked="moveToStorageList" />
                <Button Image="user.png" Grid.Row="0" HorizontalOptions="End" Grid.Column="3" Clicked="moveToMenu" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <oxy:PlotView Grid.Row="0" Model="{Binding displayCapacity}" ></oxy:PlotView>
                <oxy:PlotView Grid.Row="1" Model="{Binding displaySystemsByRegion}" Controller="{Binding controllerSystemsByRegion}" ></oxy:PlotView>
                <oxy:PlotView Grid.Row="2" Model="{Binding displaySystemsByFeature}" ></oxy:PlotView>
            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>