HP-MSA/HP-MSA/HP_MSA/DiskInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HP_MSA.DiskInfo"
    Title="Disk Info">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#004770">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0" />
                        <On Platform="iOS" Value="0,20,0,0" />
                    </OnPlatform>
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button Image="back.png" Grid.Row="0" Grid.Column="0" Clicked="moveToStorageList" />
                <!--<Button Image="search.png" Grid.Row="0" Grid.Column="1" />-->
                <Button Text="Storage List" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="2" Clicked="moveToStorageList" />
                <Button Image="user.png" Grid.Row="0" HorizontalOptions="End" Grid.Column="3" Clicked="moveToMenu"/>
            </Grid>
            <ListView x:Name="Disks" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="15,15">
                            <StackLayout Orientation="Horizontal">
                        <Label Text = "Last Updated" FontSize="35"   />
                        <Label Text ="{Binding updated}" FontSize="10" VerticalOptions="Center"/> 
               </StackLayout>
                <StackLayout Orientation="Horizontal">
                        <Label Text = "System Name:" FontSize="25" TextColor="Gray"   />
                        <Label Text="{Binding systemName}" FontSize="20" VerticalOptions="Center"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Serial Number" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding serialNumber}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Family Name:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding productFamily}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Model:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding model}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "System Details" FontSize="40"   />
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "OS Version:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding osVersion}" FontSize="25"/> 
               </StackLayout>
                <StackLayout Orientation="Horizontal">
                        <Label Text = "Nodes:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding nodeCount}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Cpg:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding cpgCount}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Total Disks:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding diskCount}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Virtual Volumes:" FontSize="25" TextColor="Gray"   />
                        <Label Text="{Binding vvCount}" FontSize="25"/> 
               </StackLayout>
       </StackLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>