HP-MSA/HP-MSA/HP_MSA/DiskInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HP_MSA.DiskInfo"
    Title="Disk Info">
    <ContentPage.Content>
        <ListView x:Name="Disks" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
       <StackLayout Orientation="Vertical" Padding="15,15">
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Last Updated" FontSize="35"   />
                        <Label Text ="{Binding updated}" FontSize="10" VerticalOptions="Center"/> 
               </StackLayout>
                <StackLayout Orientation="Horizontal">
                        <Label Text = "System Name:" FontSize="25" TextColor="Gray"   />
                        <Label Text="{Binding systemName}" FontSize="20" VerticalOptions="Center"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Serial Number" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding serialNumber}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Family Name:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding productFamily}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Model:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding model}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "System Details" FontSize="40"   />
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "OS Version:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding osVersion}" FontSize="25"/> 
               </StackLayout>
                <StackLayout Orientation="Horizontal">
                        <Label Text = "Nodes:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding nodeCount}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Cpg:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding cpgCount}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Total Disks:" FontSize="25" TextColor="Gray"  />
                        <Label Text="{Binding diskCount}" FontSize="25"/> 
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                        <Label Text = "Virtual Volumes:" FontSize="25" TextColor="Gray"   />
                        <Label Text="{Binding vvCount}" FontSize="25"/> 
               </StackLayout>
       </StackLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </ContentPage.Content>
</ContentPage>

