HP-MSA/HP-MSA/HP_MSA/StorageList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  x:Class="HP_MSA.StorageList"
xmlns:local="clr-namespace:HP_MSA;assembly=FormsListViewSample"
Title="Storage List"

>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#004770">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0" />
                        <On Platform="iOS" Value="0,20,0,0" />
                    </OnPlatform>
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button Image="back.png" Grid.Row="0" Grid.Column="0" Clicked="moveToDashboard"/>
                <Button Image="search.png" Grid.Row="0" Grid.Column="1" Clicked="toggleVisibility" />
                <Button Text="Dashboard" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="2" Clicked="moveToDashboard" />
                <Button Image="user.png" Grid.Row="0" HorizontalOptions="End" Grid.Column="3" Clicked="moveToMenu" />
            </Grid>
        <SearchBar x:Name="searchcustomer" Placeholder="Search System" TextChanged="SearchBar_OnTextChanged" />
        <ListView  x:Name="Storage" RowHeight="60" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="White" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                <Label Text = "{Binding systemName}" FontSize="20"  HorizontalOptions="Start" />
                                <Label Text = "{Binding serialNumber}" FontSize="20" HorizontalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
